{
  "name": "insta-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joony786/gql-insta-backen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joony786/gql-insta-backen/issues"
  },
  "homepage": "https://github.com/joony786/gql-insta-backen#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "@prisma/client": "^3.5.0",
    "apollo-server": "^3.5.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.7.2",
    "graphql-tools": "^8.2.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.3.0",
    "prisma": "^3.5.0"
  }
}
